<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
  body{
   background-image: url('signupback.png');
   background-size:contain;
  }
  #sign-in{
    margin:auto;
    text-align:center;
    background-color: white;
     width:30%;
     height:80%;
    margin-top:3%;
    border-radius:2%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 3%;
    padding:20px;
  }
  #logo-img{
    margin-top:20px;
    width:30%;
  }
  p{
    color:rgb(136, 134, 134);
  }
  input{
    border-style:solid;
    border-color:rgb(205, 199, 199);
    line-height:3em;
    width:80%;
    margin-bottom:3%;
    border-radius: 3px;
  }
  button{
    border:0px;
    line-height:2.4em;
    width:82%;
    background-color:rgb(211, 231, 249);
    color:black;
    border-radius: 5px;
  }
  form>button{
    border:0px;
    line-height:2.4em;
    width:82%;
    background-color: rgb(59, 59, 159);
    color:white;
    border-radius: 5px;
  }
</style>
<body>
    <div id="sign-in">
        <div>
            <img id="logo-img" src="Black Line Travel Logo (3).png"><br>
            <h2>Get Started for FREE</h2>
            <p>Already have an account?</p>
        </div>
        <form id="form">
           <input id="email" placeholder="E-mail" type="email"><br>
           <input id="pass" placeholder="password"  type="password"><br>
           <button type="submit" value="Submit">LOGIN</button>
        </form>
        <h4>------- OR ------</h4>
        <button>SignUp With Google</button>
        <p>©2022 EngageBay, Inc. All Rights Reserved.</p>
        <a id="last" href="#">Privacy Policy</a>

    </div>
</body>
</html>