<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
.container{
    /* border:2px solid rgb(192, 33, 33); */
    padding-bottom: 10px;
    background-color: rgb(241,245,252);
}
.upper{
    /* border:1px solid blue; */
    height: 60px;
    display: flex;
    align-items: center;
    background-color: white;
    margin-bottom: 10px;
}
.upper>h3{
    margin-left: 10px;
    font-weight: 500;
}
.mid{
    border-radius:10px ;
    margin: auto;
    /* border:1px solid green; */
    height: 600px;
    width: 99%;
    background-color: white;
    text-align: center;
    padding-top: 40px;
}

.mid1>p{
    margin: 20px 0px ;
    color: rgb(96, 95, 95);
}
.mid2{
    margin: auto;
    /* border: 1px solid rgb(43, 181, 24); */
    width:600px;
    height: 55px;
    display: flex;
    justify-content:center;
    margin-top: 45px;
}
.mid2>div{
    
    /* border:1px solid red; */
    padding: 0px 25px;
    padding-top: 13px;
}
.mid21{
    border-radius: 50px 0px 0px 50px;
    background-color: rgb(241,246,255);
}
.mid22{
    border-radius:0px 50px 50px 0px ;
    background-color: rgb(225,240,254);
}
.mid22:hover{
    color: white;
    background-color: rgb(73,131,250);
}
.mid3{
    margin-top: 25px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
}
.mid3>button{
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    background-color: rgb(241,246,255);
    border:0px;
    color:rgb(73,131,250)
}
.mid3>button:hover{
    color:white;
    background-color: rgb(73,131,250);
}
.mid4{
   
    /* border: 1px solid black; */
    height: 300px;
    display: flex;
    justify-content: center;
}
.mid4>div{
    border-radius: 10px;
    margin-top:80px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* border: 1px solid red; */
    width: 250px;
    height: 100px;
    margin-left: 25px;
    display: flex;
    align-items:center;
   padding-left: 30px;
}
.mid4>div>div{
   
    /* border: 1px solid greenyellow; */
    border-radius: 10px ;
}
.mid41{
    
    width: 60px;
    height: 60px;
}

.a{
    background-color: rgb(155,206,166);
}
.b{
    background-color: rgb(242,156,181);
}
.c{
    background-color: rgb(187,236,255);
}
.mid41>i{
    margin-top: 20px;
}
.mid42{
    width: 120px;
    height: 50px;
}
.mid42>h4{
    color: gray;
    letter-spacing: 1px;
    font-weight: 600;
}
</style>
<script src="https://kit.fontawesome.com/19909022ab.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="upper">
            <h3>Referrals</h3>
        </div>

        <div class="mid">
            <div class="mid1">
                <h3>Refer a Buddy</h3>
                <p>Earn 30% recurring commission on each account you refer to EngageBay.</p>
            </div>
            <div class="mid2">
                <div class="mid21">
                    <p>https://www.engagebay.com?ref=5028675446112256</p>
                </div>
                <div  class="mid22">Copy</div>
            </div>
            <div class="mid3">
                <button><i class="fa-brands fa-facebook-f "></i></button>
                    <button><i class="fa-brands fa-twitter"></i></button>
                    <button><i class="fa-brands fa-linkedin-in"></i></button>
                    <button><i class="fa-brands fa-google"></i></button>
                    <button><i class="fa-solid fa-envelope "></i></button>
            </div>

            <div class="mid4">
                <div>
                    <div class="mid41 a"><i class="fa-solid fa-users"></i></div>
                    <div class="mid42">
                        <h4>Referrals</h4>
                        <h2>0</h2>
                    </div>
                </div>
                <div>
                    <div class="mid41 b"><i class="fa-solid fa-wallet"></i></div>
                    <div class="mid42">
                        <h4>Earned</h4>
                        <h2>$0</h2>
                    </div>
                </div>
                <div>
                    <div class="mid41 c"><i class="fa-solid fa-users"></i></div>
                    <div class="mid42">
                        <h4>Bonus</h4>
                        <h2>$0</h2>
                    </div>
                </div>
               
            
            </div>
        </div>
        
    </div>
</body>
</html>